{
  "name": "drizzle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "drizzle-kit up:mysql --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate:mysql --config drizzle.config.ts",
    "db:push": "drizzle-kit push:mysql --config drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.28.5",
    "mysql2": "^3.6.0",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "next-auth-lightning-provider": "file:../../",
    "react": "18.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13"
  }
}
